
//+------------------------------------------------------------------+
//|                                                Smart Market Structure Opportunity Scanner Try |
//|                                       Copyright © 2023, Forex Robot Easy Team |
//|                                                     https://forexroboteasy.com |
//+------------------------------------------------------------------+
#property copyright 'Copyright © 2023, Forex Robot Easy Team'
#property link      'https://forexroboteasy.com'
#property version   '1.00'

//+------------------------------------------------------------------+
//| Expert initialization function                                   |
//+------------------------------------------------------------------+
int OnInit()
{
    // Enable real-time forex pair analysis
    SymbolSelectAll(true);

    // Select the necessary forex pairs (customizable choice)
    SymbolSelect('EURUSD');
    SymbolSelect('GBPUSD');
    SymbolSelect('USDJPY');
    // ... add more pairs as needed

    return(INIT_SUCCEEDED);
}

//+------------------------------------------------------------------+
//| Expert start function                                            |
//+------------------------------------------------------------------+
void OnTick()
{
    // Loop through all selected forex pairs
    for(int i = 0; i < SymbolsTotal(); i++)
    {
        // Get the current forex pair symbol
        string symbol = SymbolName(i, false);

        // Get the highest and lowest values of the forex pair
        double highest = High[i];
        double lowest = Low[i];

        // Print the highest and lowest values
        Print('Symbol: ', symbol, ', Highest: ', highest, ', Lowest: ', lowest);
    }
}

//+------------------------------------------------------------------+
//| Expert deinitialization function                                 |
//+------------------------------------------------------------------+
void OnDeinit(const int reason)
{
    // Disable real-time forex pair analysis
    SymbolSelectAll(false);
}
